.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;

    .left {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .right {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    width: 80%;

    .card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 20px;
        gap: 10px;
transition: box-shadow 0.3s ease-in-out;
        p {
            transition: translate 0.3s ease-in-out;
              font-size: 20px;
              font-weight: 600;
              margin: 0;
              padding-top: 10px;
        }

        span {
            transition: translate 0.3s ease-in-out;
            font-size: 16px;
            font-weight: 500;
            
        }
    }

    .card:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
        transition: box-shadow 0.3s ease-in-out;

        p {
            translate: 0px -5px;
            transition: all 0.3s ease-in-out;
          
        }

        span {
            translate: 0px -5px;
            transition: all 0.3s ease-in-out;
        }
    }
}

@media screen and (max-width: 600px) {
   .top {
    width: 100%;
    flex-direction: column;
    gap: 20px;
   }

   .card {
    width: 300px !important;
    padding: 0px;
    text-indent: 10px;
   }

   .cards {
    width: 100%;
   }
}